Persons = list()

def AddPerson(id, name, age):
        return {"Id": id, "Name": name, "Age": age}

# Index = -1

while True:
    Choice = int(input("\nPress\n1 For Add\n2 For Display\n3 For Update\n4 For Remove\n5 For Exit:- "))
    print("\n************************************\n")
    if Choice == 1:

        id = int(input("Enter Your Id:- "))
        idFound = False
        for i in Persons:
            if i["Id"] == id:
                print("Sorry Id Exists")
                idFound = True
                break

        if  idFound == False:
            name = input("Enter Your Name:- ")
            age = int(input("Enter Your Age:- "))
            # Index+=1
            Persons.append(AddPerson(id, name, age))
            print("--------------------------------")


    elif Choice == 2:
        print("************************************")
        if len(Persons) != 0:
            for i in Persons:
                for j, k in i.items():
                    print(j, "-", k, end=" | ")
                print("\n-------------------------")
        else:
            print("There Are No Persons To Show")


        print("************************************")


    elif Choice == 3:
        print("\n************-Update-****************\n")
        id = int(input("Enter Your Id:- "))
        IdFound = -1
   
        for i in range(len(Persons)):
            if Persons[i]["Id"] == id:
                IdFound = i
                break

        if IdFound!= -1:
            name = input("Enter Your Name:- ")
            age = int(input("Enter Your Age:- "))
            Persons[i] = AddPerson(id, name, age)

        else:
            print("Sorry Id Does Not Exists")




    elif Choice == 4:
        print("\n************-Update-****************\n")
        id = int(input("Enter Your Id:- "))
        IdFound = -1
   
        for i in range(len(Persons)):
            if Persons[i]["Id"] == id:
                IdFound = i
                break

        if IdFound!= -1:
           Persons.pop(IdFound)
           print("--------------------------------")
           print("The User With Id No.",id,"Is Removed")
           print("--------------------------------")

        else:
            print("Sorry Id Does Not Exists")


    elif Choice == 5:
        print("\nThanks For Using\n")
        break

    else:
        print("\nInvalid Choice\n")
